# SISCS Reporting View Development

1. StudentTermLegacyLevel.sql is for R_STUDENTTERM_RV.
2. StdntBIODEMO.sql is for R_STDNTBIODEMO_RV
3. StudentClass.sql is for R_STUDENTCLASS_RV
4. primacyViewEDW.sql is for R_PRIMACY_RV
5. stdntcontactRV.sql is for R_STUDENTCONTACT_RV
6. ADMISSAPPRv.sql is for R_ADMISSAPP_RV

